# ATMClient

./: .gitignore  pom.xml
src/kmalfa/: ReceiveMessageInterface.java  User.java
src/kmalfa/utils/: PinCodeAnalyzer.java
src/main/java/additional/: TransferData.java
src/main/java/controllers/: AccountStageController.java  AutotransfersStageController.java  BalanceStageController.java  ChangePINStageController.java  FailWindowController.java  LoginController.java  Main.java  RechargeStageController.java  ReplenishBalanceStageController.java  SuccessWindowController.java  WithdrawStageController.java
src/main/java/kmalfa/: ATM.java  Executor.java  ReceiveMessageInterface.java  Transaction.java  User.java
src/main/java/kmalfa/utils/: PinCodeAnalyzer.java
src/main/java/style/: Styles.css
src/main/resources/controllers/: AutotransfersStage.fxml  BalanceStage.fxml  ChangePINStage.fxml  FailWindow.fxml  RechargeStage.fxml  ReplenishBalanceStage.fxml  WithdrawStage.fxml  accountStage.fxml  loginStage.fxml  successWindow.fxml
src/sample/: AccountStageController.java  BalanceStage.fxml  BalanceStageController.java  ChangePINStage.fxml  ChangePINStageController.java  FailWindow.fxml  FailWindowController.java  LimitedTextField.java  LoginController.java  Main.java  MainController.java  RechargeStage.fxml  RechargeStageController.java  ReplenishBalanceStage.fxml  ReplenishBalanceStageController.java  SuccessWindowController.java  WithdrawStage.fxml  WithdrawStageController.java  accountStage.fxml  loginStage.fxml  successWindow.fxml
src/test/java/: RMITest.java
style/: Styles.css
test/: RMITest.java
