<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="430.0" prefWidth="390.0" style="-fx-background-color: #4a075a#4a075a;"
            stylesheets="/style/Styles.css" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="controllers.AutotransfersStageController">

    <HBox alignment="CENTER" prefHeight="153.0" prefWidth="386.0">
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="91.0" prefWidth="199.0" text="KmAlfa"
               textFill="#f4c6ff">
            <font>
                <Font name="Calibri" size="64.0"/>
            </font>
        </Label>
    </HBox>
    <Pane fx:id="paneID" layoutY="74.0" prefHeight="357.0" prefWidth="386.0">
        <Button fx:id="backMenuButton" layoutX="23.0" layoutY="288.0" mnemonicParsing="false"
                onAction="#backToMenu" prefHeight="40.0" prefWidth="137.0"
                style="-fx-background-color: #740b8e;" text="Back" textFill="#f4c6ff"/>
        <Separator layoutX="23.0" layoutY="53.0" opacity="0.6" prefHeight="1.0" prefWidth="340.0"
                   style="-fx-background-color: #f4c6ff;"/>
        <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="53.0" layoutY="241.0"
               prefHeight="17.0" prefWidth="281.0" textFill="#f00000"/>
    </Pane>
</AnchorPane>
